<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>倉頡輸入法ゲーム</title>
    <style>
        @font-face {
            font-family: "Corporate Logo";
            src: url("Corporate-Logo-Medium-ver3.otf");
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: "Corporate Logo";
            src: url("Corporate-Logo-Bold-ver3.otf");
            font-weight: bold;
            font-style: normal;
        }

        * {
            font-family: "Corporate Logo", sans-serif;
        }

        body {
            overflow: hidden;
            height: 100%;
        }

        .wrapper {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100svh;
            flex-direction: column;
        }

        .wrapper h1 {
            font-size: 10rem;
        }

        button {
            padding: 1rem;
            background-color: #888;
            border: #222;
            border-radius: 3px;
        }

        #overlap {
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="wrapper">
        <h1>倉頡輸入法ゲーム</h1>
        <button id="b1">スタート</button>
    </div>
    <div id="h1">&nbsp;</div>
    <script>
        const buttonID = document.getElementById("b1");
        buttonID.addEventListener("click", () => {
            document.getElementById("h1").innerHTML = '<video src="STAGE' + 1 + '.mp4" autoplay muted id="overlap"></video>';
            document.getElementById("overlap").addEventListener("ended", () => {
                document.getElementById("h1").innerHTML = '';
            });
        });
    </script>
</body>

</html>